<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        box-sizing: border-box;
        overflow-x: hidden;
        height: 100%;
      }
      body {
        background-image: url("back.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .banner {
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: hidden;
        position: relative;
        margin-top: 100px;
      }
      .banner .slider {
        position: absolute;
        width: 200px;
        height: 250px;
        top: 10%;
        left: calc(50% - 100px);
        transform-style: preserve-3d;
        transform: perspective(1000px);
        animation: autoRun 20s linear infinite;
      }
      @keyframes autoRun {
        from {
          transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
        }
        to {
          transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
        }
      }
      .banner .slider .item {
        position: absolute;
        inset: 0 0 0 0;
        transform:
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg ))
            translateZ(550px);
        z-index: 2;
      }
      .banner .slider .item img {
        width: 90%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .banner .content {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: min(1400px, 100vw);
        height: max-content;
        padding-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      .banner .content h1 {
        font-family: sans-serif;
        font-size: 10em;
        line-height: 1em;
        position: relative;
        
      }
      .banner .content h1::after {
        position: absolute;
        inset: 0 0 0 0;
        content: attr(data-content);
        z-index: 2;
        -webkit-text-stroke: 2px #d2d2d2;
        color: transparent;
      }
      .banner .content .author {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: right;
        max-width: 200px;
      }
      .banner .content h2 {
        font-size: 3em;
        color: azure;
        margin-bottom: 1rem;
      }




      /* Responsive Media Queries */
      /* Small screens (mobile, up to 576px) */
      @media screen and (max-width: 576px) {
        .banner .slider {
          width: 120px;
          height: 150px;
          top: 5%;
          left: calc(50% - 60px);
        }
        .banner .slider .item {
          transform:
              rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg ))
              translateZ(200px);
        }
        .banner .slider .item img {
          width: 100%;
          border-radius: 5px;
        }
        .banner .content {
          padding-bottom: 50px;
        }
        .banner .content h1 {
          font-size: 3em;
        }
        .banner .content h1::after {
          -webkit-text-stroke: 1px #d2d2d2;
        }
        .banner .content h2 {
          font-size: 1.5em;
        }
        .banner .content .author {
          max-width: 150px;
        }
      }

      /* Medium screens (tablets, 577px to 768px) */
      @media screen and (min-width: 577px) and (max-width: 768px) {
        .banner .slider {
          width: 150px;
          height: 200px;
          top: 8%;
          left: calc(50% - 75px);
        }
        .banner .slider .item {
          transform:
              rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg ))
              translateZ(300px);
        }
        .banner .slider .item img {
          width: 95%;
          border-radius: 8px;
        }
        .banner .content {
          padding-bottom: 70px;
        }
        .banner .content h1 {
          font-size: 5em;
        }
        .banner .content h1::after {
          -webkit-text-stroke: 1.5px #d2d2d2;
        }
        .banner .content h2 {
          font-size: 2em;
        }
        .banner .content .author {
          max-width: 180px;
        }
      }

      /* Large screens (small laptops, 769px to 992px) */
      @media screen and (min-width: 769px) and (max-width: 992px) {
        .banner .slider {
          width: 180px;
          height: 225px;
          top: 10%;
          left: calc(50% - 90px);
        }
        .banner .slider .item {
          transform:
              rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg ))
              translateZ(400px);
        }
        .banner .slider .item img {
          width: 90%;
          border-radius: 8px;
        }
        .banner .content {
          padding-bottom: 80px;
        }
        .banner .content h1 {
          font-size: 7em;
        }
        .banner .content h1::after {
          -webkit-text-stroke: 2px #d2d2d2;
        }
        .banner .content h2 {
          font-size: 2.5em;
        }
      }

      /* Extra large screens (large laptops and desktops, 993px to 1200px) */
      @media screen and (min-width: 993px) and (max-width: 1200px) {
        .banner .slider {
          width: 190px;
          height: 240px;
          top: 10%;
          left: calc(50% - 95px);
        }
        .banner .slider .item {
          transform:
              rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg ))
              translateZ(500px);
        }
        .banner .content h1 {
          font-size: 8em;
        }
      }

      /* Extra extra large screens (large desktops, above 1200px) */
      @media screen and (min-width: 1201px) {
        .banner .slider {
          width: 200px;
          height: 250px;
          top: 10%;
          left: calc(50% - 100px);
        }
        .banner .slider .item {
          transform:
              rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg ))
              translateZ(550px);
        }
        .banner .content h1 {
          font-size: 10em;
        }
      }

 
    </style>
</head>
<body>
  <!--3d image slider-->
<div class="banner">
  <div class="slider" style="--quantity: 10">
    <div class="item" style="--position: 1"><img src="Img1.jpg"></div>
    <div class="item" style="--position: 2"><img src="Img2.jpg"></div>
    <div class="item" style="--position: 3"><img src="Img3.jpg"></div>
    <div class="item" style="--position: 4"><img src="Img4.jpg"></div>
    <div class="item" style="--position: 5"><img src="Img5.jpg"></div>
    <div class="item" style="--position: 6"><img src="Img6.jpg"></div>
    <div class="item" style="--position: 7"><img src="Img7.jpg"></div>
    <div class="item" style="--position: 8"><img src="Img8.jpg"></div>
    <div class="item" style="--position: 9"><img src="Img9.jpg"></div>
    <div class="item" style="--position: 10"><img src="Img10.jpg"></div>
  </div>

  <div class="content">
    <h1 data-content="CSS"></h1>
    <div class="author">
      <h2>Allamano</h2>
    </div>
  </div>
  <div class="model"></div>
</div>

</body>
</html>
